# MVPApp

./: Jenkinsfile  README.md  build.gradle
.github/workflows/: testCI.yml
app/: Jenkinsfile  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/mvpapp/: ExampleInstrumentedTest.kt  MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpapp/: DetailsActivity.kt  MainActivity.kt  MyApplicatian.kt
app/src/main/java/com/example/mvpapp/adapter/: Adapter2.kt  ArticleAdapter.kt  ArticleListAdapter.kt  Extensions.kt
app/src/main/java/com/example/mvpapp/articleListMVP/: ArticleActivity.kt  ArticleContract.kt  ArticlePresenter.kt
app/src/main/java/com/example/mvpapp/articleListMVP/adapter/: ArticleAdapter.kt  ArticleListAdapter.kt  Extensions.kt
app/src/main/java/com/example/mvpapp/constants/: Constants.kt
app/src/main/java/com/example/mvpapp/imagemodule/: ImageLoader.kt
app/src/main/java/com/example/mvpapp/model/: ApiResponse.kt  Media.kt  Metadata.kt  Results.kt
app/src/main/java/com/example/mvpapp/network/: Api.kt  DomainIntegration.kt  NetworkModule.kt
app/src/main/java/com/example/mvpapp/network/article/: ArticleContract.kt  ArticlePresenter.kt
app/src/main/java/com/example/mvpapp/scheduler/: AppScheduler.kt  IScheduler.kt  ReactiveExtension.kt  TestScheduler.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  article_item.xml
app/src/test/java/com/example/mvpapp/: ExampleUnitTest.kt
app/src/test/java/com/example/mvpapp/network/article/: ArticlePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
